# Example backend .env file

# database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mkkhMySQL730
DB_NAME=bank_system
DB_PORT=3306

# token
JWT_SECRET=users_wil_be_authenticated_with_this_secret_key_990011

# environment
NODE_ENV=development

# server
BACKEND_PORT=5000