# Example backend .env file

# database
DB_HOST=example_localhost
DB_USER=example_root
DB_PASSWORD=example_
DB_NAME=example_bank_system
DB_PORT=example_3306

# token
JWT_SECRET=example_users_wil_be_authenticated_with_this_secret_key_990011

# environment
NODE_ENV=example_development

# server
BACKEND_PORT=example_5000